#member dubbo setting
item.dubbo.registry.address=zookeeper://192.168.122.131:2181
item.dubbo.protocol.port=20880
item.dubbo.monitor.address=dubbo://192.168.184.10:7070
item.dubbo.application.owner=liuzw
item.dubbo.provider.group=default
item.dubbo.consumer.group=default
item.dubbo.provider.version=1.0.1
