#item dubbo setting
item.dubbo.registry.address=zookeeper://127.0.0.1:2181
item.dubbo.protocol.port=20880
item.dubbo.monitor.address=dubbo://127.0.0.1:7070
item.dubbo.application.owner=liuzw
item.dubbo.provider.group=item
item.dubbo.provider.version=1.0.1